# simple-ejb-test-app

./: pom.xml  testapp.ipr  testapp.iws
testapp-app/: pom.xml
testapp-ejb/: pom.xml
testapp-ejb/src/main/java/net/thearp/: EventData.java  EventPublisher.java  EventPublisherBean.java  SimpleMDB.java
testapp-war/: pom.xml
testapp-war/src/main/java/servlet/: SimpleServlet.java
testapp-war/src/main/webapp/WEB-INF/: web.xml
